item.MagicRings:rings.0.name=Ring of Flight
item.MagicRings:rings.1.name=Ring of Gathering

item.MagicRings:rings.2.name=Ring of Speed
item.MagicRings:rings.3.name=Ring of Regeneration
item.MagicRings:rings.4.name=Ring of Strength
item.MagicRings:rings.5.name=Ring of Fire resistance
item.MagicRings:rings.6.name=Ring of Jump boost
item.MagicRings:rings.7.name=Ring of Night vision
item.MagicRings:rings.8.name=Ring of Water breathing
item.MagicRings:rings.9.name=Ring of Resistance
item.MagicRings:rings.10.name=Ring of Absorption
item.MagicRings:rings.11.name=Ring of Haste